OPENROUTER_API_KEY=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
PORT=5000
MONGO_URI=mongodb+srv://rohanydv1305:rohan1305@cluster0.2xfh4vd.mongodb.net/ciphersql?appName=Cluster0
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=ciphersql